<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-VI-Sw7" customClass="ASPyramidPresentor">
                                <rect key="frame" x="20" y="20" width="312" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="hge-NV-exT"/>
                                    <constraint firstAttribute="height" constant="187" id="hgq-QX-7NR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-zd-O4S" customClass="ASParallelepipedPresentor">
                                <rect key="frame" x="340" y="20" width="312" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="gF7-gJ-VXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-vt-inP">
                                <rect key="frame" x="20" y="248" width="34" height="34"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bo8-5L-8qg"/>
                                    <constraint firstAttribute="width" constant="34" id="aZB-32-Mce"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="makePyramidLarger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1z-SU-ek9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-zY-2pI">
                                <rect key="frame" x="20" y="290" width="34" height="34"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7Kl-yX-QIo"/>
                                    <constraint firstAttribute="height" constant="34" id="BOg-AD-Hhp"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="makePyramidSmaller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an9-fm-XLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-Mb-782">
                                <rect key="frame" x="65" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LX"/>
                                <connections>
                                    <action selector="rotatePyramidLeftAroundX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Err-RY-3R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-eD-V32">
                                <rect key="frame" x="65" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RX"/>
                                <connections>
                                    <action selector="rotatePyramidRightAroundX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fO-8b-3Mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Pf-fqr">
                                <rect key="frame" x="107" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RY"/>
                                <connections>
                                    <action selector="rotatePyramidRightAroundY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ0-aF-m3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-k1-kcx">
                                <rect key="frame" x="107" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LY"/>
                                <connections>
                                    <action selector="rotatePyramidLeftAroundY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE3-rv-sMl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyramid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-s0-XRT">
                                <rect key="frame" x="145" y="215" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallelepiped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-KX-vY1">
                                <rect key="frame" x="475" y="215" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Yu-bGL">
                                <rect key="frame" x="149" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LZ"/>
                                <connections>
                                    <action selector="rotatePyramidLeftAroundZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hev-Bt-YBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-Jm-aIa">
                                <rect key="frame" x="149" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RZ"/>
                                <connections>
                                    <action selector="rotatePyramidRightAroundZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s53-s7-TlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-Af-zr0">
                                <rect key="frame" x="251" y="248" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="movePyramidUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fN-OE-JdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-nV-ewv">
                                <rect key="frame" x="223" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="movePyramidLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa1-6D-0CG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-8l-YfU">
                                <rect key="frame" x="277" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="movePyramidRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vj-T3-aHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-6u-Mj0">
                                <rect key="frame" x="251" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="movePyramidDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k0-a8-E0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-UP-eIE">
                                <rect key="frame" x="298" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="movePyramidNearer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrL-Nr-bLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-dO-qfq">
                                <rect key="frame" x="298" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="movePyramidFurther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0C-m8-juQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="ysT-vt-inP" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="41" id="09m-yZ-gop"/>
                            <constraint firstItem="RNq-eD-V32" firstAttribute="leading" secondItem="wFm-zY-2pI" secondAttribute="trailing" constant="11" id="0oE-mg-gej"/>
                            <constraint firstItem="cwM-zd-O4S" firstAttribute="leading" secondItem="oyB-VI-Sw7" secondAttribute="trailing" constant="8" id="2wy-WF-rDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWS-dO-qfq" secondAttribute="bottom" constant="10" id="432-Fy-aED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gt5-k1-kcx" secondAttribute="bottom" constant="10" id="47k-SK-g4J"/>
                            <constraint firstItem="udm-8l-YfU" firstAttribute="leading" secondItem="wuJ-nV-ewv" secondAttribute="trailing" constant="24" id="6Ct-Rt-Wpr"/>
                            <constraint firstItem="wuJ-nV-ewv" firstAttribute="leading" secondItem="XZP-Jm-aIa" secondAttribute="trailing" constant="44" id="6LG-zN-Lkr"/>
                            <constraint firstItem="wMu-KX-vY1" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="8" id="8u7-nw-6gc"/>
                            <constraint firstItem="Egn-Af-zr0" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="41" id="9Ar-Dx-gJY"/>
                            <constraint firstItem="GeT-Pf-fqr" firstAttribute="leading" secondItem="RNq-eD-V32" secondAttribute="trailing" constant="12" id="CN0-oS-0y9"/>
                            <constraint firstItem="wuJ-nV-ewv" firstAttribute="top" secondItem="Egn-Af-zr0" secondAttribute="bottom" constant="11" id="Dts-S0-azS"/>
                            <constraint firstItem="sXH-UP-eIE" firstAttribute="leading" secondItem="Egn-Af-zr0" secondAttribute="trailing" constant="17" id="E51-Ol-BE1"/>
                            <constraint firstItem="WWS-dO-qfq" firstAttribute="leading" secondItem="0Nm-6u-Mj0" secondAttribute="trailing" constant="17" id="EeS-fm-6vq"/>
                            <constraint firstItem="XZP-Jm-aIa" firstAttribute="leading" secondItem="GeT-Pf-fqr" secondAttribute="trailing" constant="12" id="GjS-fO-vft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFm-zY-2pI" secondAttribute="bottom" constant="51" id="Gmf-ds-nU2"/>
                            <constraint firstItem="XZP-Jm-aIa" firstAttribute="top" secondItem="DJG-s0-XRT" secondAttribute="bottom" constant="54" id="KZC-En-qSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Nm-6u-Mj0" secondAttribute="bottom" constant="10" id="Ue4-H0-fIB"/>
                            <constraint firstItem="udm-8l-YfU" firstAttribute="top" secondItem="sXH-UP-eIE" secondAttribute="bottom" constant="12" id="Viy-TZ-wIb"/>
                            <constraint firstItem="sXH-UP-eIE" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="40" id="Wse-pQ-f4V"/>
                            <constraint firstItem="oyB-VI-Sw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yvi-J1-qWl"/>
                            <constraint firstItem="0Nm-6u-Mj0" firstAttribute="leading" secondItem="Kg4-Yu-bGL" secondAttribute="trailing" constant="72" id="ZXa-em-cV0"/>
                            <constraint firstItem="ysT-vt-inP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZsL-eZ-Qps"/>
                            <constraint firstItem="cwM-zd-O4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a66-ge-yFC"/>
                            <constraint firstItem="Egn-Af-zr0" firstAttribute="leading" secondItem="ysT-vt-inP" secondAttribute="trailing" constant="197" id="aQT-d9-pTB"/>
                            <constraint firstItem="DJG-s0-XRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="baX-FY-xqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kg4-Yu-bGL" secondAttribute="bottom" constant="10" id="gjX-F2-7Pa"/>
                            <constraint firstItem="GeT-Pf-fqr" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="82" id="i4F-zQ-qZv"/>
                            <constraint firstItem="DJG-s0-XRT" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="8" id="mgr-Q1-8zS"/>
                            <constraint firstItem="gt5-k1-kcx" firstAttribute="leading" secondItem="yUK-Mb-782" secondAttribute="trailing" constant="12" id="o8W-CO-SyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUK-Mb-782" secondAttribute="bottom" constant="10" id="opI-Zf-ckq"/>
                            <constraint firstItem="RNq-eD-V32" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="83" id="otq-Cm-qv7"/>
                            <constraint firstItem="oyB-VI-Sw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qYg-fK-hP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMu-KX-vY1" secondAttribute="trailing" constant="84" id="rWe-pr-i5o"/>
                            <constraint firstItem="yUK-Mb-782" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="tQW-fe-aaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwM-zd-O4S" secondAttribute="trailing" constant="15" id="woH-ML-DW2"/>
                            <constraint firstItem="Kg4-Yu-bGL" firstAttribute="leading" secondItem="gt5-k1-kcx" secondAttribute="trailing" constant="12" id="yRz-F2-gow"/>
                            <constraint firstItem="wFm-zY-2pI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytN-zX-lX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myParallelepipedPresentor" destination="cwM-zd-O4S" id="1mp-oJ-YSh"/>
                        <outlet property="myPyramidPresentor" destination="oyB-VI-Sw7" id="xtD-WK-uMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.0809595202399" y="136.80000000000001"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
