<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-VI-Sw7" customClass="ASPyramidView">
                                <rect key="frame" x="20" y="20" width="312" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="hge-NV-exT"/>
                                    <constraint firstAttribute="height" constant="187" id="hgq-QX-7NR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-zd-O4S" customClass="ASParallelepipedView">
                                <rect key="frame" x="340" y="20" width="312" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="gF7-gJ-VXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-vt-inP">
                                <rect key="frame" x="20" y="248" width="34" height="34"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bo8-5L-8qg"/>
                                    <constraint firstAttribute="width" constant="34" id="aZB-32-Mce"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-zY-2pI">
                                <rect key="frame" x="20" y="290" width="34" height="34"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7Kl-yX-QIo"/>
                                    <constraint firstAttribute="height" constant="34" id="BOg-AD-Hhp"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-Mb-782">
                                <rect key="frame" x="65" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LX"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6M-Q6-0Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-eD-V32">
                                <rect key="frame" x="65" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RX"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXh-n2-DMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Pf-fqr">
                                <rect key="frame" x="107" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RY"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNf-d6-Tc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-k1-kcx">
                                <rect key="frame" x="107" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LY"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUJ-rE-mlk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyramid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-s0-XRT">
                                <rect key="frame" x="145" y="215" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallelepiped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-KX-vY1">
                                <rect key="frame" x="475" y="215" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Yu-bGL">
                                <rect key="frame" x="149" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LZ"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4z-fh-uSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-Jm-aIa">
                                <rect key="frame" x="149" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RZ"/>
                                <connections>
                                    <action selector="rotatePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwO-YT-983"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-Af-zr0">
                                <rect key="frame" x="251" y="248" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01b-Jj-88y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-nV-ewv">
                                <rect key="frame" x="223" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p42-a0-psk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-8l-YfU">
                                <rect key="frame" x="277" y="289" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIk-h9-k3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-6u-Mj0">
                                <rect key="frame" x="251" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="962-CA-HJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-UP-eIE">
                                <rect key="frame" x="298" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UM-hH-Fz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-dO-qfq">
                                <rect key="frame" x="298" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99785326799999996" green="1" blue="0.97947601360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="movePyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oky-WR-Mvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-jH-adU">
                                <rect key="frame" x="358" y="243" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77u-4R-QhN">
                                <rect key="frame" x="354" y="337" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-hy-J5n">
                                <rect key="frame" x="414" y="243" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-il-HyT">
                                <rect key="frame" x="414" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-in-b8R">
                                <rect key="frame" x="391" y="286" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Zq-i2V">
                                <rect key="frame" x="448" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-no-RPt">
                                <rect key="frame" x="618" y="248" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Sdc-9I-8MW"/>
                                    <constraint firstAttribute="height" constant="34" id="ZHV-Df-eGk"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-qL-Bjv">
                                <rect key="frame" x="622" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-Pi-0Tb">
                                <rect key="frame" x="580" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RZ">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-52-dWw">
                                <rect key="frame" x="538" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RY">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-as-4VX">
                                <rect key="frame" x="496" y="290" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RX">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-pD-QvF">
                                <rect key="frame" x="496" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LX">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-BK-O9t">
                                <rect key="frame" x="538" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LY">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-vP-0se">
                                <rect key="frame" x="580" y="335" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LZ">
                                    <color key="titleColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="ysT-vt-inP" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="41" id="09m-yZ-gop"/>
                            <constraint firstItem="RNq-eD-V32" firstAttribute="leading" secondItem="wFm-zY-2pI" secondAttribute="trailing" constant="11" id="0oE-mg-gej"/>
                            <constraint firstItem="HKy-Pi-0Tb" firstAttribute="top" secondItem="wMu-KX-vY1" secondAttribute="bottom" constant="54" id="1JU-th-oa6"/>
                            <constraint firstItem="cwM-zd-O4S" firstAttribute="leading" secondItem="oyB-VI-Sw7" secondAttribute="trailing" constant="8" id="2wy-WF-rDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWS-dO-qfq" secondAttribute="bottom" constant="10" id="432-Fy-aED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gt5-k1-kcx" secondAttribute="bottom" constant="10" id="47k-SK-g4J"/>
                            <constraint firstItem="dqM-hy-J5n" firstAttribute="leading" secondItem="jVs-jH-adU" secondAttribute="trailing" constant="26" id="48f-7h-t5n"/>
                            <constraint firstItem="udm-8l-YfU" firstAttribute="leading" secondItem="wuJ-nV-ewv" secondAttribute="trailing" constant="24" id="6Ct-Rt-Wpr"/>
                            <constraint firstItem="wuJ-nV-ewv" firstAttribute="leading" secondItem="XZP-Jm-aIa" secondAttribute="trailing" constant="44" id="6LG-zN-Lkr"/>
                            <constraint firstItem="KdC-qL-Bjv" firstAttribute="top" secondItem="bj4-no-RPt" secondAttribute="bottom" constant="8" id="8Uf-mT-qC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bj4-no-RPt" secondAttribute="trailing" constant="15" id="8oD-V9-YVG"/>
                            <constraint firstItem="wMu-KX-vY1" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="8" id="8u7-nw-6gc"/>
                            <constraint firstItem="Egn-Af-zr0" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="41" id="9Ar-Dx-gJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvz-vP-0se" secondAttribute="trailing" constant="57" id="C83-si-QKq"/>
                            <constraint firstItem="GeT-Pf-fqr" firstAttribute="leading" secondItem="RNq-eD-V32" secondAttribute="trailing" constant="12" id="CN0-oS-0y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77u-4R-QhN" secondAttribute="bottom" constant="8" id="CYZ-4q-Vz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBM-BK-O9t" secondAttribute="bottom" constant="10" id="DmJ-xQ-uvs"/>
                            <constraint firstItem="wuJ-nV-ewv" firstAttribute="top" secondItem="Egn-Af-zr0" secondAttribute="bottom" constant="11" id="Dts-S0-azS"/>
                            <constraint firstItem="sXH-UP-eIE" firstAttribute="leading" secondItem="Egn-Af-zr0" secondAttribute="trailing" constant="17" id="E51-Ol-BE1"/>
                            <constraint firstItem="WWS-dO-qfq" firstAttribute="leading" secondItem="0Nm-6u-Mj0" secondAttribute="trailing" constant="17" id="EeS-fm-6vq"/>
                            <constraint firstItem="XZP-Jm-aIa" firstAttribute="leading" secondItem="GeT-Pf-fqr" secondAttribute="trailing" constant="12" id="GjS-fO-vft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFm-zY-2pI" secondAttribute="bottom" constant="51" id="Gmf-ds-nU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdC-qL-Bjv" secondAttribute="trailing" constant="15" id="HD7-mf-FcU"/>
                            <constraint firstItem="XZP-Jm-aIa" firstAttribute="top" secondItem="DJG-s0-XRT" secondAttribute="bottom" constant="54" id="KZC-En-qSR"/>
                            <constraint firstItem="PUD-pD-QvF" firstAttribute="leading" secondItem="Jsb-il-HyT" secondAttribute="trailing" constant="52" id="OBg-0u-xDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Nm-6u-Mj0" secondAttribute="bottom" constant="10" id="Ue4-H0-fIB"/>
                            <constraint firstItem="udm-8l-YfU" firstAttribute="top" secondItem="sXH-UP-eIE" secondAttribute="bottom" constant="12" id="Viy-TZ-wIb"/>
                            <constraint firstItem="jVs-jH-adU" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="36" id="W8Z-qy-Srm"/>
                            <constraint firstItem="sXH-UP-eIE" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="40" id="Wse-pQ-f4V"/>
                            <constraint firstItem="HKy-Pi-0Tb" firstAttribute="leading" secondItem="C8U-52-dWw" secondAttribute="trailing" constant="12" id="Xwk-FL-v3t"/>
                            <constraint firstItem="pwn-in-b8R" firstAttribute="top" secondItem="dqM-hy-J5n" secondAttribute="bottom" constant="13" id="Yfb-9j-RVm"/>
                            <constraint firstItem="oyB-VI-Sw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yvi-J1-qWl"/>
                            <constraint firstItem="0Nm-6u-Mj0" firstAttribute="leading" secondItem="Kg4-Yu-bGL" secondAttribute="trailing" constant="72" id="ZXa-em-cV0"/>
                            <constraint firstItem="RSa-Zq-i2V" firstAttribute="leading" secondItem="pwn-in-b8R" secondAttribute="trailing" constant="27" id="ZYG-Ch-zsm"/>
                            <constraint firstItem="ysT-vt-inP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZsL-eZ-Qps"/>
                            <constraint firstItem="cwM-zd-O4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a66-ge-yFC"/>
                            <constraint firstItem="Egn-Af-zr0" firstAttribute="leading" secondItem="ysT-vt-inP" secondAttribute="trailing" constant="197" id="aQT-d9-pTB"/>
                            <constraint firstItem="SBM-BK-O9t" firstAttribute="leading" secondItem="PUD-pD-QvF" secondAttribute="trailing" constant="12" id="b6n-no-QCx"/>
                            <constraint firstItem="DJG-s0-XRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="baX-FY-xqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nvz-vP-0se" secondAttribute="bottom" constant="10" id="beL-t4-Nnz"/>
                            <constraint firstItem="dqM-hy-J5n" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="36" id="biu-yq-Fvt"/>
                            <constraint firstItem="ryY-as-4VX" firstAttribute="top" secondItem="wMu-KX-vY1" secondAttribute="bottom" constant="54" id="btp-Jt-yTv"/>
                            <constraint firstItem="KdC-qL-Bjv" firstAttribute="leading" secondItem="HKy-Pi-0Tb" secondAttribute="trailing" constant="12" id="c1b-G8-kud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PUD-pD-QvF" secondAttribute="bottom" constant="10" id="dZr-O5-pGV"/>
                            <constraint firstItem="C8U-52-dWw" firstAttribute="leading" secondItem="ryY-as-4VX" secondAttribute="trailing" constant="12" id="dee-dH-CvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kg4-Yu-bGL" secondAttribute="bottom" constant="10" id="gjX-F2-7Pa"/>
                            <constraint firstItem="GeT-Pf-fqr" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="82" id="i4F-zQ-qZv"/>
                            <constraint firstItem="bj4-no-RPt" firstAttribute="leading" secondItem="dqM-hy-J5n" secondAttribute="trailing" constant="174" id="je4-ga-E0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jsb-il-HyT" secondAttribute="bottom" constant="10" id="jex-6L-bRa"/>
                            <constraint firstItem="C8U-52-dWw" firstAttribute="top" secondItem="wMu-KX-vY1" secondAttribute="bottom" constant="54" id="kfr-26-aPc"/>
                            <constraint firstItem="DJG-s0-XRT" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="8" id="mgr-Q1-8zS"/>
                            <constraint firstItem="gt5-k1-kcx" firstAttribute="leading" secondItem="yUK-Mb-782" secondAttribute="trailing" constant="12" id="o8W-CO-SyR"/>
                            <constraint firstItem="Nvz-vP-0se" firstAttribute="leading" secondItem="SBM-BK-O9t" secondAttribute="trailing" constant="12" id="ogi-u4-fXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUK-Mb-782" secondAttribute="bottom" constant="10" id="opI-Zf-ckq"/>
                            <constraint firstItem="RNq-eD-V32" firstAttribute="top" secondItem="oyB-VI-Sw7" secondAttribute="bottom" constant="83" id="otq-Cm-qv7"/>
                            <constraint firstItem="oyB-VI-Sw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qYg-fK-hP9"/>
                            <constraint firstItem="ryY-as-4VX" firstAttribute="leading" secondItem="RSa-Zq-i2V" secondAttribute="trailing" constant="18" id="rG8-mx-Khl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMu-KX-vY1" secondAttribute="trailing" constant="84" id="rWe-pr-i5o"/>
                            <constraint firstItem="yUK-Mb-782" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="tQW-fe-aaF"/>
                            <constraint firstItem="bj4-no-RPt" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="41" id="tfh-yy-ISY"/>
                            <constraint firstItem="Jsb-il-HyT" firstAttribute="leading" secondItem="77u-4R-QhN" secondAttribute="trailing" constant="30" id="trg-LM-jlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwM-zd-O4S" secondAttribute="trailing" constant="15" id="woH-ML-DW2"/>
                            <constraint firstItem="RSa-Zq-i2V" firstAttribute="top" secondItem="cwM-zd-O4S" secondAttribute="bottom" constant="78" id="xzr-vB-lv9"/>
                            <constraint firstItem="Kg4-Yu-bGL" firstAttribute="leading" secondItem="gt5-k1-kcx" secondAttribute="trailing" constant="12" id="yRz-F2-gow"/>
                            <constraint firstItem="wFm-zY-2pI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytN-zX-lX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downMovementOfPyramid" destination="0Nm-6u-Mj0" id="EiR-HM-1tl"/>
                        <outlet property="furtherMovementOfPyramid" destination="WWS-dO-qfq" id="Cov-66-iIw"/>
                        <outlet property="leftMovementOfPyramid" destination="wuJ-nV-ewv" id="syb-Fg-HG3"/>
                        <outlet property="leftXbuttonOfPyramid" destination="yUK-Mb-782" id="Ao0-lC-e20"/>
                        <outlet property="leftYbuttonOfPyramid" destination="gt5-k1-kcx" id="YdF-fl-XZQ"/>
                        <outlet property="leftZbuttonOfPyramid" destination="Kg4-Yu-bGL" id="FI5-FY-wrh"/>
                        <outlet property="myParallelepipedView" destination="cwM-zd-O4S" id="Xdd-ue-eBu"/>
                        <outlet property="myPyramidView" destination="oyB-VI-Sw7" id="dBG-DW-Uca"/>
                        <outlet property="nearMovementOfPyramid" destination="sXH-UP-eIE" id="pmK-3T-iLR"/>
                        <outlet property="rightMovementOfPyramid" destination="udm-8l-YfU" id="8Bm-wq-4Hh"/>
                        <outlet property="rightXbuttonOfPyramid" destination="RNq-eD-V32" id="LHR-ic-X34"/>
                        <outlet property="rightYbuttonOfPyramid" destination="GeT-Pf-fqr" id="SGw-sE-ZyF"/>
                        <outlet property="rightZbuttonOfPyramid" destination="XZP-Jm-aIa" id="cBQ-2P-6KJ"/>
                        <outlet property="upMovementOfPyramid" destination="Egn-Af-zr0" id="vym-rJ-2hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.0809595202399" y="136.80000000000001"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
